NODE_ENV=development
PORT=4001
POSTGRES_HOSTNAME=localhost
POSTGRES_PORT=5432
POSTGRES_USER=xin
POSTGRES_PASSWORD=crazy
POSTGRES_DB=plinko
JWT_SECRET=secretkey
JWT_EXPIRATION_TIME=36000
JWT_REFRESH_TOKEN_TIME=36000
VERIFY_TOKEN_EXPIRATION_TIME=300

SALT=10