PORT=4001
RDS_HOSTNAME=172.27.0.2
RDS_PORT=5432
RDS_USERNAME=postgres
RDS_PASSWORD=a
RDS_DB_NAME=waiv_db

POSTGRES_USER=postgres
POSTGRES_PASSWORD=a
POSTGRES_DB=plinko
JWT_SECRET=secretkey
JWT_EXPIRATION_TIME=36000
JWT_REFRESH_TOKEN_TIME=36000
VERIFY_TOKEN_EXPIRATION_TIME=300

SALT=10